spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe-management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JSON web token
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#################### Mail Properties ##################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=8e8508919364d0
spring.mail.password=51b75c3ee7d875
spring.mail.protocol=smtp

#Email sending properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dinkata55@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
